{
  "expo": {
    "name": "RecoMateDevelopment",
    "slug": "recomate",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "newArchEnabled": true,
    "scheme": "recomate",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "972e8a23-641e-4240-a909-b854cf827140"
      }
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby places."
      }
    },
    "android": {
      "googleServicesFile":"./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.MOA.recomate"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            ""
          ]
        }
      ]
    ]
  }
}
